<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.tripzor.main.TripList">

    <group android:checkableBehavior="single">

        <item android:id="@+id/password_change"
              android:title="@string/password_change"
              android:checked="false"/>

        <item android:id="@+id/logout_item"
              android:checked="false"
              android:title="@string/logout"/>

        <item android:id="@+id/info_item"
              android:checked="false"
              android:title="@string/info"/>

    </group>

</menu>
