<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/trip_select_option_group">

        <item android:id="@+id/deselect_all"
              android:title="@string/deselect"
              android:icon="@android:drawable/ic_menu_revert"
              app:showAsAction="ifRoom" />

        <item android:id="@+id/delete_selected"
              android:title="@string/delete"
              android:icon="@android:drawable/ic_menu_delete"
              app:showAsAction="ifRoom" />

    </group>

</menu>