# tripzor_client

./: .gitignore  README.md  settings.gradle
Tripzor/: build.gradle  proguard-rules.pro
Tripzor/src/androidTest/java/com/ifalot/tripzor/: ApplicationTest.java
Tripzor/src/main/: AndroidManifest.xml
Tripzor/src/main/java/com/ifalot/tripzor/: MainActivity.java
Tripzor/src/main/java/com/ifalot/tripzor/main/: AddTrip.java  EditProfile.java  Loader.java  Login.java  PasswordChange.java  PasswordRecovery.java  Register.java  SearchParticipants.java  TripDetail.java  TripDetailCostFragment.java  TripDetailParticipantFragment.java  TripList.java
Tripzor/src/main/java/com/ifalot/tripzor/model/: Trip.java
Tripzor/src/main/java/com/ifalot/tripzor/ui/: ColorGenerator.java  FlipAnimator.java  ParticipantsAdapter.java  TextDrawable.java  TripDetailPageAdapter.java  TripListAdapter.java  UserDetailDialog.java
Tripzor/src/main/java/com/ifalot/tripzor/utils/: DataManager.java  FastDialog.java  FastProgressDialog.java  Media.java  OnSwipeTouchListener.java  Stuff.java  SwipeBack.java
Tripzor/src/main/java/com/ifalot/tripzor/web/: Codes.java  MediaListener.java  PostSender.java  ResultListener.java  TripzorSSLSocket.java
Tripzor/src/main/res/anim/: from_middle.xml  to_middle.xml
Tripzor/src/main/res/drawable/: list_bg.xml  round_border.xml
Tripzor/src/main/res/layout/: activity_add_trip.xml  activity_edit_profile.xml  activity_loader.xml  activity_login.xml  activity_password_change.xml  activity_password_recovery.xml  activity_register.xml  activity_search_participants.xml  activity_trip_detail.xml  activity_trip_list.xml  custom_progress_dialog.xml  fragment_participant_detail.xml  fragment_price_detail.xml  navigation_header_view.xml  participant_item.xml  triplist_item.xml  user_profile_dialog.xml
Tripzor/src/main/res/menu/: trip_list.xml  trip_list_select.xml
Tripzor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
Tripzor/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
