buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/amulyakhare/maven" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ifalot.tripzor"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "0.1a"
        generatedDensities = []
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    buildTypes {

        /*
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') { transitive = true }
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile('org.apache.httpcomponents:httpmime:4.3.3') {
        exclude module: 'httpclient'
        exclude module: 'httpcore'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
