<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textSize="18sp"
            android:layout_marginTop="14dp"
            android:id="@+id/textView"
            android:layout_weight="10"/>

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/dialog_circ_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#1E88E5"
            android:layout_gravity="end" />

</LinearLayout>